<!doctype html>
<html lang="en">
<head>
   <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
   <title>HTML5Sticky - Sticky Notes for the Web !</title>
<style>
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   
}
body {
   font-family: 'Open Sans', sans-serif;
   font-size: 14px;
   color: #333;
   background: #f0f0f0;
   margin: 0;
   padding: 0;
}

.box {
   display: inline-block;
   border: 5px solid white;
   background-color: blueviolet;
   padding: 40px;
   margin: 40px;
   width: 250px;
   height: 250px; 
   border-radius: 25px;
   
}
.alternate{
   border: 5px solid red;
   background-color: blueviolet;
   padding: 10px;
   margin: 10px;
   width: 300px;
   height: 150px; 
 
}
</style>
  
</head>


<br />
<body style="background-color: gray; text-align: center;">
   <br />
   <center>
<table>
   <tr>
      <td></td>
      <td></td>
   </tr>
</table>
<div style="display: flex; justify-content: center; border : black solid ; margin: 60px;">
   <table style="text-align: center;">
      <tr>
         <td>HTML5Sticky</td>
      
         <td>Sticky Notes</td>
      
         <td><img src="add.png" alt=""></td>
      
         <td><img src="decrease.png" alt=""></td>
      
         <td><img src="increase.png" alt=""></td>
      </tr>
   </table>
   </div>
</center>
<div class="box" style="background-color: orangered;"></div>
<div class="box"></div>
<div class="box" style="background-color: violet;" ></div>
<div class="box" style="background-color: orangered;"></div>
<div class="box" style="background-color: blue;"></div>
<div class="box" style="background-color: orange;"></div>
<div class="box" style="background-color: orange;"></div>
<div class="box" style="background-color: pink;"></div>

</body>
</html>